# jdbc.X with MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false
jdbc.username=root
jdbc.password=123456

# jdbc.X with Postgres
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/classicmodels?useSSL=false
#jdbc.username=postgres
#jdbc.password=123456

# jdbc.X with Postgres of Heroku
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-75-101-131-79.compute-1.amazonaws.com:5432/d5abn7iar996c7?useSSL=false
#jdbc.username=reyevnnmziqxvz
#jdbc.password=df6c5c206f128332644beeabe87971d432fb799f1ec30da50547fdb53cacb3aa